<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Osmium</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QPushButton" name="btnStopRender">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="gbGlobalOpts">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Global Options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>272</width>
            <height>437</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QFormLayout" name="formLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Frame Rate</string>
                </property>
                <property name="buddy">
                 <cstring>cmbFrameRate</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cmbFrameRate">
                <property name="currentIndex">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Render Width</string>
                </property>
                <property name="buddy">
                 <cstring>sbRenderWidth</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="sbRenderWidth">
                <property name="suffix">
                 <string>px</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>1920</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Render Height</string>
                </property>
                <property name="buddy">
                 <cstring>sbRenderHeight</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="sbRenderHeight">
                <property name="suffix">
                 <string>px</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>1080</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Order</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="rbRowMajorLayout">
                   <property name="text">
                    <string>Row-major</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">bgrpCellOrder</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbColMajorLayout">
                   <property name="text">
                    <string>Column-major</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">bgrpCellOrder</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="lbRowColCount">
                <property name="text">
                 <string>Column Count</string>
                </property>
                <property name="buddy">
                 <cstring>sbRowColCount</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="sbRowColCount">
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Background Color</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="ColorPicker" name="cpBackground" native="true">
                <property name="focusPolicy">
                 <enum>Qt::FocusPolicy::TabFocus</enum>
                </property>
                <property name="color" stdset="0">
                 <color>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="allowAlpha" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Gridline Color</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="ColorPicker" name="cpGridlineColor" native="true">
                <property name="focusPolicy">
                 <enum>Qt::FocusPolicy::TabFocus</enum>
                </property>
                <property name="color" stdset="0">
                 <color>
                  <red>0</red>
                  <green>128</green>
                  <blue>160</blue>
                 </color>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Gridline Thickness</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QDoubleSpinBox" name="dsbGridlineThickness">
                <property name="suffix">
                 <string>px</string>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chbDebugVis">
             <property name="text">
              <string>Debug Visualization</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QGroupBox" name="gbChannelOpts">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Channel Options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnResetOpts">
            <property name="text">
             <string>Reset to Default</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="chbInheritOpts">
            <property name="statusTip">
             <string>Whether this channel should inherit the below values from the default settings.</string>
            </property>
            <property name="text">
             <string>Use Default</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QComboBox" name="cmbChannel"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scraChannelOpts">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-68</y>
            <width>233</width>
            <height>534</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="chbStereo">
             <property name="text">
              <string>Stereo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Wave Color</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ColorPicker" name="cpWaveColor" native="true">
             <property name="focusPolicy">
              <enum>Qt::FocusPolicy::TabFocus</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Wave Thickness</string>
             </property>
             <property name="buddy">
              <cstring>dsbWaveThickness</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="dsbWaveThickness">
             <property name="suffix">
              <string>px</string>
             </property>
             <property name="minimum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Amplification</string>
             </property>
             <property name="buddy">
              <cstring>dsbAmplification</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="dsbAmplification">
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Scope Width</string>
             </property>
             <property name="buddy">
              <cstring>sbScopeWidth</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="sbScopeWidth">
             <property name="suffix">
              <string>ms</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>40</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_8">
             <property name="statusTip">
              <string>How far forward the scope can &quot;nudge&quot; waveforms so they line up from frame to frame.</string>
             </property>
             <property name="text">
              <string>Maximum Nudge</string>
             </property>
             <property name="buddy">
              <cstring>sbMaxNudge</cstring>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QSpinBox" name="sbMaxNudge">
             <property name="statusTip">
              <string>How far forward the scope can &quot;nudge&quot; waveforms so they line up from frame to frame.</string>
             </property>
             <property name="suffix">
              <string>ms</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_11">
             <property name="statusTip">
              <string>Minimum amplitude of a sample for it to trigger a rising edge.</string>
             </property>
             <property name="text">
              <string>Trigger Threshold</string>
             </property>
             <property name="buddy">
              <cstring>dsbTriggerThreshold</cstring>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QDoubleSpinBox" name="dsbTriggerThreshold">
             <property name="statusTip">
              <string>Minimum amplitude of a sample for it to trigger a rising edge.</string>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Similarity Bias</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QDoubleSpinBox" name="dsbSimilarityBias">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Similarity Window</string>
             </property>
             <property name="buddy">
              <cstring>sbSimilarityWindow</cstring>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QSpinBox" name="sbSimilarityWindow">
             <property name="suffix">
              <string>ms</string>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>40</number>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Peak Bias</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QDoubleSpinBox" name="dsbPeakBias">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Peak Threshold</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QDoubleSpinBox" name="dsbPeakThreshold">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.900000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Midline Color</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="ColorPicker" name="cpMidlineColor" native="true"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Midline Thickness</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QDoubleSpinBox" name="dsbMidlineThickness">
             <property name="suffix">
              <string>px</string>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QCheckBox" name="chbVMidline">
             <property name="text">
              <string>Vertical Midline</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="2">
            <widget class="QCheckBox" name="chbHMidline">
             <property name="text">
              <string>Horizontal Midline</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnStartRender">
      <property name="text">
       <string>Render</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="wgtFileChoosers" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leInputFile">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Input File</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Soundfont</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leSoundfont">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btnChooseFile">
         <property name="text">
          <string>Choose...</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btnChooseSoundfont">
         <property name="text">
          <string>Choose...</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::AudioCard"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="ResizableQLabel" name="lbCanvas">
         <property name="styleSheet">
          <string notr="true">QLabel {
	background: #000000;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionRender"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionChooseSoundfont"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
   </property>
   <property name="text">
    <string>Open MIDI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRender">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::CameraVideo"/>
   </property>
   <property name="text">
    <string>Render</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionChooseSoundfont">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::AudioCard"/>
   </property>
   <property name="text">
    <string>Choose Soundfont...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResizableQLabel</class>
   <extends>QLabel</extends>
   <header>resizableqlabel.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>colorpicker.h</header>
   <container>1</container>
   <slots>
    <signal>valueChanged(QColor)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leInputFile</tabstop>
  <tabstop>btnChooseFile</tabstop>
  <tabstop>leSoundfont</tabstop>
  <tabstop>btnChooseSoundfont</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>cmbFrameRate</tabstop>
  <tabstop>sbRenderWidth</tabstop>
  <tabstop>sbRenderHeight</tabstop>
  <tabstop>rbRowMajorLayout</tabstop>
  <tabstop>rbColMajorLayout</tabstop>
  <tabstop>sbRowColCount</tabstop>
  <tabstop>cpBackground</tabstop>
  <tabstop>cpGridlineColor</tabstop>
  <tabstop>dsbGridlineThickness</tabstop>
  <tabstop>chbDebugVis</tabstop>
  <tabstop>cmbChannel</tabstop>
  <tabstop>chbInheritOpts</tabstop>
  <tabstop>btnResetOpts</tabstop>
  <tabstop>scraChannelOpts</tabstop>
  <tabstop>chbStereo</tabstop>
  <tabstop>cpWaveColor</tabstop>
  <tabstop>dsbWaveThickness</tabstop>
  <tabstop>dsbAmplification</tabstop>
  <tabstop>sbScopeWidth</tabstop>
  <tabstop>sbMaxNudge</tabstop>
  <tabstop>dsbTriggerThreshold</tabstop>
  <tabstop>dsbSimilarityBias</tabstop>
  <tabstop>sbSimilarityWindow</tabstop>
  <tabstop>dsbPeakBias</tabstop>
  <tabstop>dsbPeakThreshold</tabstop>
  <tabstop>btnStartRender</tabstop>
  <tabstop>btnStopRender</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmbChannel</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setCurrentChannel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbRenderWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalcPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbRenderHeight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalcPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbRowColCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalcPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStartRender</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>debugStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResetOpts</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetCurrentToDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbInheritOpts</sender>
   <signal>clicked(bool)</signal>
   <receiver>scraChannelOpts</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStopRender</sender>
   <signal>clicked(bool)</signal>
   <receiver>btnStopRender</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_input_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChooseSoundfont</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_soundfont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgrpCellOrder</sender>
   <signal>idClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalcPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgrpCellOrder</sender>
   <signal>idClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_cell_order(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>debugStart()</slot>
  <slot>debugStop()</slot>
  <slot>setCurrentChannel(int)</slot>
  <slot>recalcPreview()</slot>
  <slot>resetCurrentToDefault()</slot>
  <slot>choose_input_file()</slot>
  <slot>choose_soundfont()</slot>
  <slot>update_cell_order(int)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="bgrpCellOrder"/>
 </buttongroups>
</ui>
